#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
    background-color: AADCEE;
}

h1 {
    font-family: Verdana;
}

header {
    background-color: FEF5EF;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: "Im Fell French Canon SC";
    grid-template-columns: 1fr 1fr 200px 1fr 1fr;
    grid-template-rows: 1fr 200px 1fr;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/5;
    grid-row: 3;
    padding-top: 15px;
    background-color: #F9D199;
    position: sticky;
    top: 20px;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav.sticky {
    position: fixed;
    top: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo-card {
    grid-column: 3;
    grid-row: 2;
}

#hero {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

#hero-box {
    width: 100%;
    height: 400px;
}

#hero-img {
    width: 100%;
    height: 100%;
}

.home-grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 10% 80% 10%;
    background-color: #92dccd;
}

#home-img-col {
    grid-column: 1/4;
    grid-row: 2/3;
}

#main-msg-col {
    grid-column: 4/6;
    grid-row: 1/3;
}

#home-img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;

}

#main-msg {
    width: 90%;
    height: 100%;
    padding: 15px;
    font-size: 20px;

}

footer {
    background-color: ;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}